apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nanoquant-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: nanoquant.local
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: nanoquant-api-service
                port:
                  number: 8000
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nanoquant-web-service
                port:
                  number: 8501
